-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 09 Jun 2025 pada 08.50
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `email`
--

CREATE TABLE `email` (
  `id_email` int(11) NOT NULL,
  `nama_email` varchar(100) NOT NULL,
  `id_mahasiswa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `email`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL,
  `kategori_sampah` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas`
--

CREATE TABLE `kelas` (
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelompok`
--

CREATE TABLE `kelompok` (
  `id_kelompok` int(11) NOT NULL,
  `nama_kelompok` varchar(50) NOT NULL,
  `id_kelas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kelompok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_sampah`
--

CREATE TABLE `laporan_sampah` (
  `id_laporan` int(11) NOT NULL,
  `id_email` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `waktu` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `laporan_sampah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_sampah_detail`
--

CREATE TABLE `laporan_sampah_detail` (
  `id_detail` int(11) NOT NULL,
  `id_laporan` int(11) DEFAULT NULL,
  `id_sampah` int(11) DEFAULT NULL,
  `jumlah` decimal(10,2) DEFAULT NULL,
  `id_satuan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `laporan_sampah_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `login`
--

CREATE TABLE `login` (
  `id_login` int(11) NOT NULL,
  `id_email` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(20) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `login`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id_mahasiswa` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `id_kelompok` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `mahasiswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `nama_sampah`
--

CREATE TABLE `nama_sampah` (
  `id_sampah` int(11) NOT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `nama_sampah` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `nama_sampah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan`
--

CREATE TABLE `satuan` (
  `id_satuan` int(11) NOT NULL,
  `nama_satuan` varchar(50) NOT NULL,
  `id_satuan_standar` int(11) NOT NULL,
  `konversi` decimal(10,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan_standar`
--

CREATE TABLE `satuan_standar` (
  `id_satuan_standar` int(11) NOT NULL,
  `nama_satuan_standar` varchar(50) NOT NULL,
  `dimensi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smpph`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `hapus_laporan_sampah` (IN `id_lapor` INT)   BEGIN
    DELETE FROM laporan_sampah_detail WHERE id_laporan = id_lapor;
    DELETE FROM laporan_sampah WHERE id_laporan = id_lapor;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `input_email` (IN `p_email` VARCHAR(100), IN `p_nama_mahasiswa` VARCHAR(100))   BEGIN
    DECLARE v_id_mahasiswa INT;

    SELECT id_mahasiswa INTO v_id_mahasiswa
    FROM mahasiswa
    WHERE nama = p_nama_mahasiswa
    LIMIT 1;

    INSERT INTO email (nama_email, id_mahasiswa)
    VALUES (p_email, v_id_mahasiswa);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `input_laporan_multisampah` (IN `p_email` VARCHAR(100), IN `p_nama_sampah` TEXT, IN `p_nama_satuan` VARCHAR(50), IN `p_jumlah` DECIMAL(10,2), IN `p_waktu` DATE, IN `p_keterangan` TEXT)   BEGIN
    DECLARE v_id_email INT;
    DECLARE v_id_satuan INT;
    DECLARE v_id_laporan INT;

    
    DECLARE v_sampah VARCHAR(100);
    DECLARE i INT DEFAULT 1;
    DECLARE total INT;

    
    SELECT id_email INTO v_id_email
    FROM email
    WHERE nama_email = p_email
    LIMIT 1;

    
    SELECT id_satuan INTO v_id_satuan
    FROM satuan
    WHERE nama_satuan = p_nama_satuan
    LIMIT 1;

    
    INSERT INTO laporan_sampah (id_email, keterangan, waktu)
    VALUES (v_id_email, p_keterangan, p_waktu);

    SET v_id_laporan = LAST_INSERT_ID();

    
    SET total = LENGTH(p_nama_sampah) - LENGTH(REPLACE(p_nama_sampah, ',', '')) + 1;

    
    WHILE i <= total DO
        SET v_sampah = TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_nama_sampah, ',', i), ',', -1));

        INSERT INTO laporan_sampah_detail (id_laporan, id_sampah, jumlah, id_satuan)
        SELECT v_id_laporan, id_sampah, p_jumlah, v_id_satuan
        FROM nama_sampah
        WHERE LOWER(nama_sampah) = LOWER(v_sampah)
        LIMIT 1;

        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reset_laporan_sampah` ()   BEGIN
    
    DELETE FROM laporan_sampah_detail;

    
    DELETE FROM laporan_sampah;

    
    ALTER TABLE laporan_sampah AUTO_INCREMENT = 1;
END$$

DELIMITER ;

--
-- Dumping data untuk tabel `satuan_standar`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `email`
--
ALTER TABLE `email`
  ADD PRIMARY KEY (`id_email`),
  ADD UNIQUE KEY `nama_email` (`nama_email`),
  ADD KEY `id_mahasiswa` (`id_mahasiswa`);

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indeks untuk tabel `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indeks untuk tabel `kelompok`
--
ALTER TABLE `kelompok`
  ADD PRIMARY KEY (`id_kelompok`),
  ADD KEY `id_kelas` (`id_kelas`);

--
-- Indeks untuk tabel `laporan_sampah`
--
ALTER TABLE `laporan_sampah`
  ADD PRIMARY KEY (`id_laporan`),
  ADD KEY `id_email` (`id_email`),
  ADD KEY `waktu` (`waktu`);

--
-- Indeks untuk tabel `laporan_sampah_detail`
--
ALTER TABLE `laporan_sampah_detail`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `id_laporan` (`id_laporan`),
  ADD KEY `id_sampah` (`id_sampah`),
  ADD KEY `id_satuan` (`id_satuan`);

--
-- Indeks untuk tabel `login`
--
ALTER TABLE `login` 
  ADD PRIMARY KEY (`id_login`),
  ADD UNIQUE KEY `id_email` (`id_email`);

--
-- Indeks untuk tabel `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id_mahasiswa`),
  ADD KEY `id_kelompok` (`id_kelompok`);

--
-- Indeks untuk tabel `nama_sampah`
--
ALTER TABLE `nama_sampah`
  ADD PRIMARY KEY (`id_sampah`),
  ADD KEY `id_kategori` (`id_kategori`);

--
-- Indeks untuk tabel `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id_satuan`),
  ADD KEY `id_satuan_standar` (`id_satuan_standar`);

--
-- Indeks untuk tabel `satuan_standar`
--
ALTER TABLE `satuan_standar`
  ADD PRIMARY KEY (`id_satuan_standar`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `email`
--
ALTER TABLE `email`
  MODIFY `id_email` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT untuk tabel `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id_kelas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `kelompok`
--
ALTER TABLE `kelompok`
  MODIFY `id_kelompok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `laporan_sampah`
--
ALTER TABLE `laporan_sampah`
  MODIFY `id_laporan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1012;

--
-- AUTO_INCREMENT untuk tabel `laporan_sampah_detail`
--
ALTER TABLE `laporan_sampah_detail`
  MODIFY `id_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1039;

--
-- AUTO_INCREMENT untuk tabel `login`
--
ALTER TABLE `login` 
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mahasiswa`
--
ALTER TABLE `mahasiswa`
  MODIFY `id_mahasiswa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT untuk tabel `nama_sampah`
--
ALTER TABLE `nama_sampah`
  MODIFY `id_sampah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `satuan`
--
ALTER TABLE `satuan`
  MODIFY `id_satuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `satuan_standar`
--
ALTER TABLE `satuan_standar`
  MODIFY `id_satuan_standar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `email`
--
ALTER TABLE `email`
  ADD CONSTRAINT `email_ibfk_1` FOREIGN KEY (`id_mahasiswa`) REFERENCES `mahasiswa` (`id_mahasiswa`);

--
-- Ketidakleluasaan untuk tabel `kelompok`
--
ALTER TABLE `kelompok`
  ADD CONSTRAINT `kelompok_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`);

--
-- Ketidakleluasaan untuk tabel `laporan_sampah`
--
ALTER TABLE `laporan_sampah`
  ADD CONSTRAINT `laporan_sampah_ibfk_1` FOREIGN KEY (`id_email`) REFERENCES `email` (`id_email`);

--
-- Ketidakleluasaan untuk tabel `laporan_sampah_detail`
--
ALTER TABLE `laporan_sampah_detail`
  ADD CONSTRAINT `laporan_sampah_detail_ibfk_1` FOREIGN KEY (`id_laporan`) REFERENCES `laporan_sampah` (`id_laporan`),
  ADD CONSTRAINT `laporan_sampah_detail_ibfk_2` FOREIGN KEY (`id_sampah`) REFERENCES `nama_sampah` (`id_sampah`),
  ADD CONSTRAINT `laporan_sampah_detail_ibfk_3` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`);

--
-- Ketidakleluasaan untuk tabel `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD CONSTRAINT `mahasiswa_ibfk_1` FOREIGN KEY (`id_kelompok`) REFERENCES `kelompok` (`id_kelompok`);

--
-- Ketidakleluasaan untuk tabel `nama_sampah`
--
ALTER TABLE `nama_sampah`
  ADD CONSTRAINT `nama_sampah_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id_kategori`);

--
-- Ketidakleluasaan untuk tabel `satuan`
--
ALTER TABLE `satuan`
  ADD CONSTRAINT `satuan_ibfk_1` FOREIGN KEY (`id_satuan_standar`) REFERENCES `satuan_standar` (`id_satuan_standar`);
--
-- Ketidakleluasaan untuk tabel `login`
--
ALTER TABLE `login` ADD CONSTRAINT `login_ibfk_1` FOREIGN KEY (`id_email`) REFERENCES `email` (`id_email`);

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
